{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PickMeAppDb;Trusted_Connection=True;MultipleActiveResultSets=true",
  "DefaultConnection": "server=localhost;port=5432;password=telecaster123;database=test;user id=postgres;",

  "JWTSecretKey": "MPJo*c31!Guasm@guT^vn^mpG=ERLd"
}
